

.linck-1 a
  color: #000
  font-size: 14px
  font-weight: 600
  line-height: 22px
  display: inline-block
.linck-1 a .border
  width: 25px
  border-bottom: 2px solid $Accent_color
.linck-1 a:hover .border
  transition: all 0.3s ease;
  width: 100%
  border-bottom: 2px solid $Accent_color




.linck
  text-align: center
  font-size: 14px
  line-height: 24px
  display: block
  font-weight: normal
  color: $Text_color

.linck:hover
  color: $Text_color
  span
    border-bottom: 2px dotted $Black






.button-1
  border-radius: 28px
  font-size: 13px
  padding: 11px 27px 13px 27px
  background-color: $Accent_color
  border: 2px solid transparent
  color: $White_color


.button-1:hover
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black

.button-1:active
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black
.button-1:focus
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black


.button-2
  border-radius: 28px
  font-size: 13px
  padding: 11px 27px 13px 27px
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black


.button-2:focus
  color:  $White_color

  background-color: $Accent_color
  border: 2px solid transparent
.button-2:hover
  color:  $White_color

  background-color: $Accent_color
  border: 2px solid transparent
.button-2:active
  color:  $White_color

  background-color: $Accent_color
  border: 2px solid transparent