$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2

.wrap-menu ul.main-nenu
	display: inline-block

@media only screen and (max-width: 1120px)
	body #page-registr
		padding-bottom: 0px

	body #page-come-in
		padding-bottom: 0px

	.our-other-projects .our-projects-tw0-block .img
		padding: 0 35%;
	.our-other-projects .our-projects-third-block .img
		padding: 0 35%;


	.two-block .text-block h3.title
		font-size: 16px
	.entrance-cabinet ul li.to-register a
		padding: 11px 17px 13px 17px

@media only screen and (max-width: 1060px)
	body #page-registr .social-networks ul.social-networks li
		display: inline-block
		width: 30%;
		margin-top: 15px

	body #page-registr .registr span.back
		margin-top: 25px
		display: block

	body #page-registr h2.title
		margin-top: 10px
	body #page-come-in .none
		display: none
	body #page-come-in h2.title
		margin-top: 10px
	.our-other-projects .our-projects-tw0-block
		height: 600px

	.our-other-projects .our-projects-block
		height: 600px

	.our-other-projects .our-projects-third-block
		height: 600px

	.calendar-block
		margin-top: 80px

	.calendar-block .calendar-block-row .text-block
		padding-left: 10px

	.calendar-block .calendar-block-row .text-block ul.first

		margin: 0

	.our-other-projects h6
		height: 35px
	.our-other-projects .our-projects-block .img
		padding: 0 10%

	.two-block .text-block h3.title
		font-size: 16px
		height: 35px
	ul.main-menu li
		margin: 0 8px
@media only screen and (max-width: 850px)
	body #page-registr .registr span.back
		display: none


	.social-networks .button-networks
		padding: 8px 8px

	body .social-networks ul.social-networks li:nth-child(2)
		padding-right: 0

	body .social-networks ul.social-networks li:nth-child(1)
		padding-right: 0

	body .social-networks ul.social-networks li
		display: inline-block
		width: 30%
		margin-top: 15px
	//
	//body .social-networks ul.social-networks li a
	//	display: block
	//	width: 120px


	.top-menu
		display: none
		transition: all 0.3s ease
		transition: width .6s

	header
		.media-icon i
			width: 60px

	.media-icon i
		line-height: 2.5
	footer .footer-media ul li
		display: block
		margin-bottom: 15px

	footer  .right
		float: none



	.our-other-projects .our-projects-tw0-block
		height: 650px
		padding: 15px
	.our-other-projects .our-projects-block
		height: 650px
		padding: 15px
	.our-other-projects .our-projects-third-block
		height: 650px
		padding: 15px

	ul.main-menu
		width: 100%
	.block-icon
		margin-top: 0

	header
		.media-icon
			display: block
			margin-top: 25px
		.header-contact
			display: block
			text-align: center
			margin-top: 25px

			.title
				font-size: 14px
	header i.fa
		display: block
		background: none
	.block-first-stage
		margin-top: 85px
		.block-first-stage-bottom
			display: none
	.block-icon .row-icon .small-12
		margin-top: 30px
	.block-icon .row-icon
		margin: 0
	.none
		display: none
	.wrap-menu
		top: 85px
		position: absolute
		background-color: #ffffff
		overflow-y: auto
		transition: all 0.9s ease
		display: block
		width: 100vw

		box-sizing: border-box
		z-index: 999
		right: 0
		min-height: 568px
		height: 100vh
		ul.main-menu
			padding-top: 0


	.entrance-cabinet ul li.in
		margin-bottom: 25px
	.entrance-cabinet ul li.in a
		color: #fff
		background-color: #f4b200
		padding: 11px 27px 13px 27px
		-webkit-border-radius: 28px
		border-radius: 28px
		top: -10px
		position: relative
		margin-bottom: 25px

	.entrance-cabinet ul li.to-register a
		color: #000
		background: none

	.entrance-cabinet
		.entrance-cabinet-right
			float: none
		ul
			li
				display: block
				text-align: center
	ul.media-icon
		display: block
		margin: 0
		li
			display: inline-block
			width: 23%
			text-align: center
			i
				font-size: 24px
	.media-icon i
		width: 40px



	ul.main-menu li
		display: block
		font-family: Montserrat
		color: #333
		margin: 0 18px
		font-weight: 500
		text-align: center
		line-height: 2.1

@media only screen and (max-width: 400px)
	.block-background-img
		background: url(../img/bbbbb.png)
		background-repeat: no-repeat
		width: 100%
		height: 600px
@media only screen and (max-width: 40em)
	.block-img-come-in
		display: none
	.our-other-projects .our-projects-tw0-block
		height: auto

	.our-other-projects .our-projects-block
		height: auto

	.our-other-projects .our-projects-third-block
		height: auto
	/*-----------------------------------*/
	.orbit-container
		.orbit-slide
			.linck-1
				font-size: 18px
				margin-top: 40px

	.block-icon
		margin-top: 30px
	.block-first-stage h3.title
		margin-left: 10px

	#page-calendar .one-block
		h5.email
			width: 100%
			text-align: center
			margin-top: 12px
	#page-calendar .calendar-block
		margin-top: 30px


	.course-arranged
		margin-top: 140px
		padding-left: 15px
		h2.title
			font-size: 34px
			margin-bottom: 70px




	.course-arranged .tabs-panel
		img
			display: none



	.course-arranged #example-vert-tabs .mob-tex
		display: block
	.course-arranged #example-vert-tabs .comp-tex
		display: none
	.course-arranged ul#example-vert-tabs  li p
		display: block
	.how-course-work
		display: none
	.about-learning
		margin-top: 0
	.our-other-projects .logo-img
		padding: 0
	.calendar-block
		margin-top: 80px
	.mob
		display: block
	.comp
		display: none
	.take-colection
		margin-top: 105px
	.take-colection-background
		padding-left: 15px
		padding-top: 80px
	#home-page .footer
		border-top: none
	body .page-come-in-button .next
		display: none!important
	body #page-registr .registr
		display: block
	body #page-registr .back
		display: none
	body #page-registr
		padding-bottom: 0
	body #page-registr h2.title
		margin-top: 40px
	body #page-come-in h2.title
		margin-top: 40px
	body #page-come-in
		padding-bottom: 0
	footer
		margin-top: 30px
		.right
			float: none
		.media-icon i
			font-size: 18px
			line-height: 2.5
			color: orange
			border: 2px solid orange
			-webkit-border-radius: 50%
			border-radius: 50%
			width: 50px
			text-align: center

	footer .footer-media ul li
		width: 54px
		display: inline-block

	.footer-media img
		width: 40px
	footer .footer .menu-footer
		margin-top: 48px
		margin-bottom: 48px
	footer .footer .menu-footer ul li
		text-align: center
		width: 100%
		display: block

	footer .footer-contact h4.title
		text-align: center
	footer .footer-contact h5
		text-align: center
	footer .footer .logo-block p
		text-align: center
	footer .footer .logo-block .logo-footer
		margin-bottom: 25px
		margin-left: 55px

	.calendar-block-row .button-group
		display: none
	.calendar-block-row img
		border-radius: 50%
		height: 110px
	.calendar-block .calendar-block-row .text-block
		padding-left: 20px
	.our-other-projects .our-projects-tw0-block
		margin-bottom: 60px
	.our-other-projects .our-projects-block
		margin-bottom: 60px
