$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2

.linck-1 a
  color: #000
  font-size: 14px
  font-weight: 600
  line-height: 22px
  display: inline-block
.linck-1 a .border
  width: 25px
  border-bottom: 2px solid $Accent_color
.linck-1 a:hover .border
  transition: all 0.3s ease
  width: 100%
  border-bottom: 2px solid $Accent_color




.linck
  text-align: center
  font-size: 14px
  line-height: 24px
  display: block
  font-weight: normal
  color: $Text_color

.linck:hover
  color: $Text_color
  span
    border-bottom: 2px dotted $Black






.button-1
  border-radius: 28px
  font-size: 13px
  padding: 11px 27px 13px 27px
  background-color: $Accent_color
  border: 2px solid transparent
  color: $White_color


.button-1:hover
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black

.button-1:active
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black
.button-1:focus
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black


.button-2
  border-radius: 28px
  font-size: 13px
  padding: 11px 27px 13px 27px
  border: 2px solid $Accent_color
  background-color: $White_color
  color: $Black


.button-2:focus
  color:  $White_color

  background-color: $Accent_color
  border: 2px solid transparent
.button-2:hover
  color:  $White_color

  background-color: $Accent_color
  border: 2px solid transparent
.button-2:active
  color:  $White_color

  background-color: $Accent_color
  border: 2px solid transparent
.button-in
  background-color: #0073B1
.button-facebuck
  background-color: #1E599B
.button-google-plus
  background-color: #DB4C32
.email-label i.fa-check-circle
  color: #48a31b
.mobile-menu i.fa-times
  background: none
i.fa-times
  background-color: red
  color:  $White_color
  border-radius: 50%
  width: 16px
  text-align: center
  line-height: 1.3
  font-size: 12px
.social-networks .button-networks
  color: #fff
  padding: 8px 12px
  border-radius: 2px

  i
    font-size: 17px
  span
    font-size: 12px
    margin-left: 15px
    font-weight: 100
    font-family: $font-regular



