$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2
#home-page .footer
  border-top: 2px solid $Borders_color
footer
  margin-top: 130px
  .footer

    padding-top: 60px
    padding-bottom: 60px
    .logo-block
      .logo-footer
        margin-bottom: 25px
      p
        font-size: 12px
        line-height: 1.5
        font-weight: normal
        opacity: 0.45
    ul
      margin: 0
    ul li
      width: 49%
      display: inline-block
      font-size: 13px
      font-weight: 500
      line-height: 3
      .linck-1 a .border
        width: 25px
        border-bottom: 2px solid transparent

      .linck-1 a:hover
        .border
          width: 25px
          border-bottom: 2px solid $Accent_color

  .footer-media
    ul
      li
        display: inline-block
        width: 30px

  .footer-contact
    h4.title
      font-size: 14px
      font-weight: 500
      line-height: 1.71
      color: $Text_color
    h5.phone
      font-size: 14px
      font-weight: 500
      line-height: 1.71
      color: $Text_color
    h5.email
      font-size: 14px
      font-weight: 500
      line-height: 1.71
      color: $blue
