// add vars for fonts, color, and some general
$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2



