@import "vars"
@import "fonts"
@import "libs"
@import "pages/main"
@import "components/header"
@import "components/footer"
@import "components/button"
@import "pages/calendar"
@import "components/media"
@import "pages/come-in"
@import "pages/registr"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

