$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2


ul.navigation
	margin-top: 35px
	li.home	a
		color:	$Black

	li
		display: inline-block
		padding-left: 5px

		span
			padding-left: 10px


		a
			color: $Text_color
			font-size: 12px
			font-family: $font-regular

#page-calendar
	.calendar-block
		.mob
			.button
				width: 100%
	.one-block
		padding-left: 25px

		h2.title
			font-size: 24px
			font-weight: 600
			line-height: 1.5
			color: $Black
			font-family: $font-regular
			margin-top: 30px

		.place
			margin-top: 30px

			ul
				margin-left: 0
				margin-bottom: 10px

				li
					display: inline-block

					.title
						font-weight: bold




	div.text
		p
			font-size: 14px
			font-family: $font-regular
			line-height: 2
			font-weight: normal
			margin-top: 50px
			margin-bottom: 0
	h5.title
		font-size: 14px
		font-weight: bold
		font-family: $font-regular
		color: $Black
		display: inline-block
		margin-top: 100px

	h5.email
		font-size: 14px
		font-weight: 500
		line-height: 1.71
		color: $blue
		display: inline-block
		margin-left: 10px
		margin-top: 100px
	.calendar-block
		margin-top: 130px