$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2
$grin: #48a31b


#page-come-in
	h2.title
		margin-top: 90px
		font-size: 24px
		font-weight: 600
		font-family: $font-regular
		line-height: 2.08
		color: $Black
	p.text
		margin-top: 24px
		font-size: 14px
		line-height: 1.71
		font-family: $font-regular

	.email-label
		bottom: 0
		padding-top: 30px;
		span.text
			color: $grin
			padding-left: 10px
			top: 0

