@media only screen and (max-width: 40em)
	footer
		.right
			float: none
	footer .footer-media ul li
		width: 54px

	.footer-media img
		width: 40px
footer .footer .menu-footer
	margin-top: 48px
	margin-bottom: 48px
footer .footer .menu-footer ul li
		text-align: center
		width: 100%
		display: block

footer .footer-contact h4.title
	text-align: center
footer .footer-contact h5
	text-align: center
footer .footer .logo-block p
	text-align: center
footer .footer .logo-block .logo-footer
	margin-bottom: 25px
	margin-left: 55px

.calendar-block-row .button-group
	display: none
.calendar-block-row img
	border-radius: 50%
	height: 110px
.calendar-block .calendar-block-row .text-block
	padding-left: 20px
.our-other-projects .our-projects-tw0-block
	margin-bottom: 60px
.our-other-projects .our-projects-block
	margin-bottom: 60px
.icon .row
	margin-top: 50px