$default-font: "roboto-example", sans-serif
$font-regular: "Montserrat"
$accent: orange
$White_color: #Fff
$Text_color: #333
$Accent_color: #F4b200
$Black: #000
$Background_Beige: #FDF9F0
$Borders_color: #7E848C
$blue: #63bbe2
$grin: #48a31b
$red: red


#page-registr
	padding-bottom: 100px;
	.block-img-come-in img
		position: absolute
	h2.title
		margin-top: 90px
		font-size: 24px
		font-weight: 600
		font-family: $font-regular
		line-height: 2.08
		color: $Black
	p.text
		margin-top: 24px
		opacity: 0.6
		font-size: 14px
		line-height: 1.71
		font-family: $font-regular

	.eror
		bottom: 0
		padding-top: 30px

	.eror-label
		bottom: 0
		padding-top: 30px

		.text-eror
			position: absolute
			width: 150px

	span.ok
		color: $grin
		padding-left: 10px
		top: 0

	.input-group
		margin-bottom: 10px
		border-radius: 25px
		input
			border-top-left-radius: 20px
			border-bottom-left-radius: 20px
		span
			border-top-right-radius: 20px
			border-bottom-right-radius: 20px
			margin-bottom: 0
	.eror
		color: $red
	.forgot-password
		float: right
		font-size: 12px
		font-family: $font-regular
		color: $Black
	.page-come-in-button
		margin-top: 25px

		a
			padding: 11px 75px 13px 75px
	.text-eror
		width: 100%
		margin-top: 15px
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08)
		padding: 10px
		p
			box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08)
			font-size: 12px
			padding: 4px
			font-family: $font-regular
			margin: 0
	.form
		margin-top: 65px
	.registr .form
		margin-top: 0px
	.registr-1
		//display: none
.social-networks h4
	margin-top: 50px
	font-size: 14px
	font-family: $font-regular

.social-networks ul.social-networks
	padding: 0
	margin: 0

.social-networks ul.social-networks li
			display: inline-block

.social-networks ul.social-networks li:nth-child(1)
	padding-right: 8px

.social-networks ul.social-networks li:nth-child(2)
	padding-right: 8px
.social-networks .social-networks-text
	padding: 0
	margin: 20px 0 0 0
.social-networks .social-networks-text li
	font-size: 14px
	line-height: 1.71
	display: inline-block
.social-networks .social-networks-text li a
	opacity: 0.4
#page-come-in span.text
	padding-left: 10px
#page-registr div.button-1
	display: -webkit-inline-box
	cursor: pointer
#page-registr .registr
	display: none

#page-registr .registr span.back
	cursor: pointer
	margin-left: 15px
	font-size: 14px
#page-registr .registr span.back :hover
		border-bottom: 2px dotted #000
